::: Cowboy User Guide

The Cowboy User Guide explores the modern Web and how to make
best use of Cowboy for writing powerful Web applications.

:: Rationale

* ^"The modern Web^modern_web
* ^"Erlang and the Web^erlang_web

:: Introduction

* ^"Introduction^introduction
* ^"Getting started^getting_started
* ^"Request overview^overview
* ^"Erlang for beginners^erlang_beginners

:: Configuration

* ^"Routing^routing
* ^"Constraints^constraints
* ^"Static files^static_files

:: Request and response

* ^"Handlers^handlers
* ^"The Req object^req
* ^"Reading the request body^req_body
* ^"Sending a response^resp
* ^"Using cookies^cookies
* ^"Multipart^multipart

:: REST

* ^"REST principles^rest_principles
* ^"Handling REST requests^rest_handlers
* ^"REST flowcharts^rest_flowcharts
* ^"Designing a resource handler^resource_design

:: Websocket

* ^"The Websocket protocol^ws_protocol
* ^"Handling Websocket connections^ws_handlers

:: Push technology

* ^"Loop handlers^loop_handlers

:: Extensions

* ^"Middlewares^middlewares
* ^"Sub protocols^sub_protocols
* ^"Hooks^hooks

:: Internals

* ^"Architecture^architecture
* ^"Dealing with broken clients^broken_clients
